<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChatIO</title>
    <style>
        body {
            background:#f9f9f9;
        }

        #container {
            width: 700px;
            margin: 0 auto;
        }

        #chatWindow {
            height: 300px;
        }

        #mainWrapper {
            display: none;
        }

        #chatWrapper {
            float: left;
            border: 1px #ccc solid;
            border-radius: 10px;
            background: #f4f4f4;
            padding: 10px;
        }

        #userWrapper {
            float: left;
            border: 1px #ccc solid;
            border-radius: 10px;
            background: #f4f4f4;
            padding: 10px;
            margin-left: 20px;
            max-height: 200px;
            width: 150px;
        }

        #namesWrapper {

            float: left;
            border: 1px #ccc solid;
            border-radius: 10px;
            background: #f4f4f4;
            padding: 10px;
            margin-left: 20px;
        }

        input {
            height: 30px;
            border: solid 1px #ccc;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="namesWrapper">
        <h2>ChatIO</h2>
        <p>Create username</p>
        <div id="error"></div>
        <form id="usernameForm">
            <input size="35" id="username" type="text">
            <input type="submit" value="submit">
        </form>
    </div>
    <div id="mainWrapper">
        <h2>ChatIO</h2>
        <div id="chatWrapper">
            <div id="chatWindow"></div>
            <form id="messageForm">
                <input size="35" id="message" type="text" placeholder="Say something...">
                <input type="submit" value="submit">
            </form>
        </div>
        <div id="userWrapper">
            <div id="users"></div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="/socket.io/socket.io.js" type="text/javascript"></script>
<script>
    $(function () {
        const socket = io.connect();
        const $messageForm = $('#messageForm');
        const $message = $('#message');
        const $chat = $('#chatWindow');
        const $usernameForm = $('#usernameForm');
        const $users = $('#users');
        const $username = $('#username');
        const $error = $('#error');

        $usernameForm.submit(function(e) {
            e.preventDefault();
            socket.emit('new user', $username.val(), function(data){
                if(data) {
                    $('#namesWrapper').hide();
                    $('#mainWrapper').show();
                } else {
                    $error.html('Username is already taken');
                }
            });
        });

        $messageForm.submit(function(e) {
            e.preventDefault();
            socket.emit('send message', $message.val());
            $message.val('');
        });

        socket.on('new message', function (data){
            $chat.append('<strong>' + data.user + '</strong>: ' + data.msg+'<br>')
        });

        socket.on('usernames', function(data) {
            let html = '';
            for(i = 0; i < data.length; i++) {
                html += data[i] + '<br>';
            }
            $users.html(html);
        })
    })
</script>
</body>
</html>